
/*******************MAX WIDTH 1440px*******************/

@media screen and (max-width: 1439px)
{
    /*HEBERGEMENT

    .grid-accomodations
    {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        max-height: 100%;
    }

    .three-accomodation
    {
        grid-row: 2/3;
    }

    .five-accomodation
    {
        grid-row: 3/4;
    }

    .six-accomodation
    {
        grid-row: 3/4;
    }*/
}

/*******************MAX WIDTH 1200px*******************/


@media screen and (max-width: 1205px)
{
    /*SECTION DES RESULTATS DE RECHERCHE*/
    
    aside
    {
        
        flex-grow: 1;
        flex-basis: 100%;
        flex-shrink: 0;
        /*margin-left: auto;
        margin-bottom: 20px;
        max-width: 100%;
        width: 100%;*/
    }

    .grid-popular
    {
        /*grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 20px;
        width: 100%;*/
        flex-direction: row;
    }

    /*HEBERGEMENT*/
    
    .accomodation
    {
        width: 100%;
        max-width: 100%;
    }
    
    .grid-accomodations
    {
        /*display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px;
        justify-content: space-between;
        margin-bottom: 39px;
        max-width: 100%;
        max-height: 428px;*/
    }

    /*.three-accomodation
    {
        grid-row: 1/2;
    }

    .five-accomodation
    {
        grid-row: 2/3;
    }

    .six-accomodation
    {
        grid-row: 2/3;
    }*/
}

/*******************MAX WIDTH 1120px******************

@media screen and (max-width: 1120px)
{
    .grid-popular
    {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}*/

/*******************MAX WIDTH 1031px******************/

@media screen and (max-width: 1090px)
{
    .filters div, .filters-container>h3
    {
        margin-bottom: 20px;
    }

    .grid-popular
    {
        /*grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 20px;
        width: 100%;
        flex-direction: none;*/
        flex-wrap: wrap;
    }
}

/*******************MAX WIDTH 900px*******************/

@media screen and (max-width: 900px)
{
    /*HEBERGEMENT

    .grid-accomodations
    {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        max-height: 100%;
    }
    
    .three-accomodation
    {
        grid-row: 2/3;
    }

    .five-accomodation
    {
        grid-row: 3/4;
    }

    .six-accomodation
    {
        grid-row: 3/4;
    }*/

    /*ACTIVITES*/
    
    .grid-activities
    {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        gap: 30px;
        height: 600px;
    }

    .one-activity
    {
        grid-row: 1/2;
    }

    .two-activity
    {
        grid-row: 2/3;
    }

    .three-activity
    {
        grid-row: 3/4;
    }

    .four-activity
    {
        grid-row: 1/2;
    }

    .five-activity
    {
        grid-row: 2/3;
    }

    .six-activity
    {
        grid-row: 3/4;
    }
}

/*******************MAX WIDTH 810px*******************/

@media screen and (max-width: 810px)
{
    header
    {
        margin: 22px 0 0 0;
        padding: 0;
    }

    div#title
    {

        margin: -5px 20px 0 20px;
    }
    
    div.search
    {
        margin: 22px 12px 0 15px;
    }

    /************HEADER************/

    li.logoContainer
    {
        margin: 0 150px 0 20px;
    }

    li.menu
    {
        padding: 0;
        margin: 0;
    }

    li.register
    {
        margin: 16px 20px 0 0;
        order: 0;
    }
      
    li.link
    {
        width: 50%;
        order: 1;
        margin: 18px 0 0 0;
        padding-bottom: 13px;
        text-align: center;
        border-bottom: 3px solid #F2F2F2;
    }
    
    li.active
    {
        border-top: 3px solid transparent;
        border-bottom: 3px solid #0065FC;
    }



/*******************MAX WIDTH 710px*******************/

@media screen and (max-width: 710px)
{
    /*ACTIVITES
    
    .grid-popular
    {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }*/

/*******************MAX WIDTH 650px*******************/

@media screen and (max-width: 650px)
{  
    /*main
    {
        padding: 0;
    }*/

    /*TITLE*/

    #title
    {
        margin: -5px 0 22px 5px;
    }

    #title h1
    {
        margin-bottom: 13px;
    }

    form
    {
        margin: 14px 0 33px 6px;
    }

    span.fa-map-marker-alt
    {
        font-size: 1.14em;
        top: -1px;
    }

    input[type=search]
    {
        padding: 0 17px;
        width: 240px;
    }

    span.submit_button
    {
        display: none;
    }

    button
    {
        border-radius: 15px;
        margin-left: -9px;
        width: 51px;
        padding: 0 13px;
        font-size: 0.9em;
    }
    
    i.submit_button
    {
        display: block;
    }

    div.filters-block
    {
        margin-left: 3px;
    }

    .filters-container
    {
        margin-bottom: 18px;
    }

    .filters-container>h3
    {
        margin: 0 0 15px 4px;
    }

    .filters div
    {
        margin: 0 10px 13px 3px;
    }
    
    .filter h3
    {
        font-size: 1em;
        margin: 0 18px 0 8px;
        transform: translateY(-4px);
    }

    div.info
    {
        line-height: 20px;
    }

    .info>div
    {
        position: relative;
        top: 0px;
        left: 1px;
        border: 2px solid #F2F2F2;
        width: 32px;
        height:32x;
        line-height: 20px;
        margin-right: 4px;
        font-size: 0.8em;
    }

    .info p
    {
        position: relative;
        top: 2px;
        left: 8px;
    }
    
    /*LES PLUS POPULAIRES
    
    .accomodation .grey-box
    {
        padding: 0;
    }
    
    aside
    {
        margin-bottom: 38px;
    }

    aside.rounded-box
    {
        border-radius: 0;
        padding: 38px 20px;
    }

    .grid-popular
    {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 12px;
        width: auto;
        margin: 8px 0 0 0;
    }

    .popular .box a
    {
        height: 133px;
    }*/


    /*ACTIVITES*/
    
    .section-activities
    {
        margin: 53px 20px 10px 20px;
    }

    div.activity-box
    {
        height: 180px;
    }

    .grid-activities
    {
        grid-template-columns: auto;
        grid-template-rows: auto;
        gap: 20px;
        height: auto;
    }

    .one-activity
    {
        grid-row: 1/2;
    }

    .two-activity
    {
        grid-row: 2/3;
    }

    .three-activity
    {
        grid-row: 3/4;
    }

    .four-activity
    {
        grid-row: 4/5;
    }

    .five-activity
    {
        grid-row: 5/6;
    }

    .six-activity
    {
        grid-row: 6/7;
    }

    /*****FOOTER*******/

    footer.row
    {
        margin-top: 50px;
        padding-left: 30px;
        flex-direction: column;
    }

    footer div
    {
        padding-right: 0;
        margin-right: 0;
    }
}

/*******************MAX WIDTH 622px*******************/

@media screen and (max-width: 622px)
{
    .grid-accomodations
    {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 200px 200px 200px 200px 200px 200px;
        gap: 11px;
        justify-content: space-between;
        max-height: 100%;
        margin-bottom: 30px;
    }

    .one-accomodation
    {
        grid-row: 1/2;
    }

    .two-accomodation
    {
        grid-row: 2/3;
    }

    .three-accomodation
    {
        grid-row: 3/4;
    }

    .four-accomodation
    {
        grid-row: 4/5;
    }

    .five-accomodation
    {
        grid-row: 5/6;
    }

    .six-accomodation
    {
        grid-row: 6/7;
    }
}

/*******************MAX WIDTH 550px*******************/

@media screen and (max-width: 550px)
{
    main
    {
        padding: 0;
    }
    
    /*HEBERGEMENT*/

    .grey-box
    {
        background-color: #fff;
    }
    
    div.grey-box
    {
        margin: 0;
        padding: 0 16px 0 19px;
        border-radius: 0;
        background-color: none;
    }

    .accomodation .subtitle
    {
        margin-bottom: 20px;
    }

    /*.grid-accomodations
    {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 200px 200px 200px 200px 200px 200px;
        gap: 11px;
        justify-content: space-between;
        max-height: 100%;
        margin-bottom: 30px;
    }

    .one-accomodation
    {
        grid-row: 1/2;
    }

    .two-accomodation
    {
        grid-row: 2/3;
    }

    .three-accomodation
    {
        grid-row: 3/4;
    }

    .four-accomodation
    {
        grid-row: 4/5;
    }

    .five-accomodation
    {
        grid-row: 5/6;
    }

    .six-accomodation
    {
        grid-row: 6/7;
    }*/

    /*LES PLUS POPULAIRES*/
    
    .accomodation .grey-box
    {
        padding: 0;
    }
    
    aside
    {
        margin-bottom: 38px;
    }

    aside.rounded-box
    {
        border-radius: 0;
        padding: 38px 20px;
    }

    .grid-popular
    {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 12px;
        width: auto;
        margin: 8px 0 0 0;
    }

    .popular .box a
    {
        height: 133px;
    }
}

/*******************MAX WIDTH 420px *******************/

@media screen and (max-width: 420px)
{
    li.logoContainer
    {
        margin: 0 0 0 20px;
    }
}

/*******************MAX WIDTH 375px *******************/

@media screen and (max-width: 375px)
{
    
    /*header
    {
        margin: 22px 0 0 0;
        padding: 0;
    }

    main
    {
        padding: 0;
    }

    div#title
    {

        margin: -5px 20px 0 20px;
    }
    
    div.search
    {
        margin: 22px 20px 0 15px;
    }*/

    /************HEADER************/

    /*li.logoContainer
    {
        margin: 0 0 0 20px;
    }

    li.menu
    {
        padding: 0;
        margin: 0;
    }

    li.register
    {
        margin: 16px 20px 0 0;
        order: 0;
    }
      
    li.link
    {
        width: 50%;
        order: 1;
        margin: 18px 0 0 0;
        padding-bottom: 13px;
        text-align: center;
        border-bottom: 3px solid #F2F2F2;
    }
    
    li.active
    {
        border-top: 3px solid transparent;
        border-bottom: 3px solid #0065FC;
    }*/

    /************MAIN************/

    /*TITLE*/

    /*#title
    {
        margin: -5px 0 22px 5px;
    }

    #title h1
    {
        margin-bottom: 13px;
    }

    form
    {
        margin: 14px 0 33px 6px;
    }

    span.fa-map-marker-alt
    {
        font-size: 1.14em;
        top: -1px;
    }

    input[type=search]
    {
        padding: 0 17px;
        width: 240px;
    }

    span.submit_button
    {
        display: none;
    }

    button
    {
        border-radius: 15px;
        margin-left: -9px;
        width: 51px;
        padding: 0 13px;
        font-size: 0.9em;
    }
    
    i.submit_button
    {
        display: block;
    }

    div.filters-block
    {
        margin-left: 3px;
    }

    .filters-container
    {
        margin-bottom: 18px;
    }

    .filters-container>h3
    {
        margin: 0 0 15px 4px;
    }

    .filters div
    {
        margin: 0 6px 13px 3px;
    }
    
    .filter h3
    {
        font-size: 1em;
        margin: 0 18px 0 8px;
        transform: translateY(-4px);
    }

    div.info
    {
        line-height: 20px;
    }

    .info>div
    {
        position: relative;
        top: 0px;
        left: 1px;
        border: 2px solid #F2F2F2;
        width: 32px;
        height:32x;
        line-height: 20px;
        margin-right: 4px;
        font-size: 0.8em;
    }

    .info p
    {
        position: relative;
        top: 2px;
        left: 8px;
    }*/

    /*SECTION DES RESULTATS DE RECHERCHE*/

    /*LES PLUS POPULAIRES*/
    
    /*aside
    {
        margin-bottom: 38px;
    }

    aside.rounded-box
    {
        border-radius: 0;
        padding-top: 38px;
    }

    .grid-popular
    {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 12px;
        width: 335px;
        margin-top: 8px;
    }

    .popular .box a
    {
        height: 133px;
    }

    .grid-popular
    {
        width: 335px;
    }*/

    .subtitle
    {
        margin-bottom: 26px;
    }

    .description
    {
        margin-top: 7px;
    }

    /*HEBERGEMENT*/

    /*.accomodation
    {
        margin: 0 16px 0 19px;
    }

    .accomodation .subtitle
    {
        margin-bottom: 20px;
    }

    .grid-accomodations
    {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 200px 200px 200px 200px 200px 200px;
        gap: 11px;
        justify-content: space-between;
        max-height: 100%;
        margin-bottom: 30px;
    }

    .one-accomodation
    {
        grid-row: 1/2;
    }

    .two-accomodation
    {
        grid-row: 2/3;
    }

    .three-accomodation
    {
        grid-row: 3/4;
    }

    .four-accomodation
    {
        grid-row: 4/5;
    }

    .five-accomodation
    {
        grid-row: 5/6;
    }

    .six-accomodation
    {
        grid-row: 6/7;
    }*/

    /*SECTION DES ACTIVITIES*/

    /*.section-activities
    {
        margin: 53px 20px 10px 20px;
    }*/

    .grid-activities
    {
        min-height: 1255px;
    }

    /*****FOOTER******

    footer.row
    {
        margin-top: 50px;
        padding-left: 30px;
        flex-direction: column;
    }

    footer div
    {
        padding-right: 0;
        margin-bottom: 28px;
    }*/

}